# Task

Registration/: build.gradle
Registration/app/: build.gradle
Registration/app/src/androidTest/java/com/appworld/base/: ExampleInstrumentedTest.java
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/java/com/appworld/base/: BaseApp.kt
Registration/app/src/main/java/com/appworld/base/base/: AbstractBaseActivity.kt  BaseActivity.kt  BasePresenter.kt
Registration/app/src/main/java/com/appworld/base/db/: DataManager.kt  DataManagerImpl.kt  DatabaseRealm.kt  UserProfile.kt
Registration/app/src/main/java/com/appworld/base/di/annotation/: ForApplication.kt  RxBus.kt  ViewObservables.kt
Registration/app/src/main/java/com/appworld/base/di/component/: AppComponent.kt  NetComponent.kt
Registration/app/src/main/java/com/appworld/base/di/module/: AppModule.kt  CacheModule.kt
Registration/app/src/main/java/com/appworld/base/main/: LandingActivity.kt  LoginScreen.kt  RecyclerAdapter.kt  RegisterActivity.kt
Registration/app/src/main/java/com/appworld/base/main/presenter/: LoginViewPresenter.kt
Registration/app/src/main/java/com/appworld/base/util/: Constants.kt  ObserverState.kt
Registration/app/src/main/res/layout/: activity_landing.xml  activity_login_screen.xml  activity_register.xml  grid_item_view.xml  list_item_view.xml
Registration/app/src/main/res/values/: colors.xml  strings.xml
Registration/app/src/test/java/com/appworld/base/: ExampleUnitTest.java
Registration/gradle/wrapper/: gradle-wrapper.properties
